<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>


    <style>
        .box{
            width: 20vw;

            height: 8vh;
            border: 2px solid black;
            /* overflow: auto; */
            /* overflow: auto hidden; */
            overflow: scroll scroll;
            /* overflow-x: hidden;  */
            /* overflow-y:hidden; */

             /* white-space: nowrap; */
    text-overflow: ellipsis;

        }
    </style>
</head>
<body>    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio alias vel harum, impedit in eum quas nemo ab eveniet assumenda labore consectetur rerum pariatur tenetur saepe? Enim ad tenetur recusandae unde expedita nobis voluptatibus tempore iusto officiis  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, laudantium?
    </div>
    
</body>
</html>